# EPICS environment variables
EPICS_CA_ADDR_LIST=10.0.38.46:60000 10.0.38.59:60000 127.0.0.1

EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_MAX_ARRAY_BYTES=100000000

# JVM options
JAVA_OPTS=-Dhazelcast.diagnostics.enabled=true -Djavax.net.debug=all

# Use LDAP branch
USE_AUTHENTICATION=true
USE_SSL=true
